{
  "name": "ozbargain2slack",
  "version": "1.0.0",
  "description": "",
  "main": "app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.5.26",
    "node-cron": "^2.0.3",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "rss-feed-emitter": "^2.0.1"
  }
}
